# introducao-ao-quarkus

aula-2/: .gitignore  AULA_2.md  EXERCISE.md  FAZENDO_TUDO_NA_MAO.md  README.md  dependencies.txt
aula-2/desafio/: pom.xml
aula-2/desafio/src/main/java/tech/ada/: Address.java  JSON.java  Product.java
aula-2/desafio/src/test/java/: JSON.java  JSONTest.java  ViaCEPTest.java
aula-2/jackson-lombok/: pom.xml
aula-2/jackson-lombok/src/main/java/tech/ada/: Address.java  Product.java  User.java
aula-2/jackson-lombok/src/test/java/: JSONTest.java  ViaCEPTest.java
aula-2/testando-maven/: pom.xml
aula-2/testando-maven/src/main/java/tech/ada/: Main.java  Usuario.java
aula-2/testando-maven/src/test/java/tech/ada/: JSONTest.java  MainTest.java  ViaCEPTest.java
aula-2/vertx-users-api/: pom.xml
aula-2/vertx-users-api-root/: generate-fat-jar.sh
aula-2/vertx-users-api-root/tech/ada/: Main.java
aula-2/vertx-users-api/src/main/java/tech/ada/: Main.java
aula-3/: README.md
aula-3/notification-api/: README.md  pom.xml
aula-3/notification-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aula-3/notification-api/src/main/java/dev/matheuscruz/: NotificationResource.java
aula-3/product-api/: README.md  pom.xml
aula-3/product-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
aula-3/product-api/src/main/java/dev/matheuscruz/: NotificationRequest.java  NotificationService.java  ProductResource.java
aula-3/product-api/src/main/resources/: application.properties
aula-3/users-api/: README.md  pom.xml
aula-3/users-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aula-3/users-api/src/main/java/tech/ada/: CriaNotificaoRequest.java  DefaultNotificationService.java  NotificationService.java  Usuario.java  UsuarioResource.java
